<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_games_main_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="Major Update"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_games_main_page_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_games_main_page_title" />

    <TextView
        android:id="@+id/tv_games_main_page_sub_to_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_games_main_page_subtitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_games_main_page_sub_to_sub">

        <ImageView
            android:id="@+id/iv_games_main_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gamestabpic" />

    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_games_relative_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_games_relative_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <RelativeLayout
        android:id="@+id/firstRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_games_relative_main">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_first"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_first_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cardView2"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/cardView2" />

        <TextView
            android:id="@+id/tv_games_first_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView2"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
          />


        <Button
            android:id="@+id/btn_games_first_game"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/second_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/firstRelative"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_second"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_second_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@id/cardView3"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_games_second_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView3"
            android:text="TextView" />


        <Button
            android:id="@+id/btn_games_second_game"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/second_relative">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_third"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_third_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@id/cardView4"
            android:text="TextView"
             />

        <TextView
            android:id="@+id/tv_games_third_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView4"
            android:text="TextView"
             />


        <Button
            android:id="@+id/btn_games_third_game"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="316dp"
        android:background="#c0c0c0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_games_relative_main_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_relative" />

    <TextView
        android:id="@+id/tv_games_relative_sub_title_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_relative" />

    <RelativeLayout
        android:id="@+id/firstRelative_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_games_relative_main_sec">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_first_sec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_first_main_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/cardView2_sec"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/cardView2_sec" />

        <TextView
            android:id="@+id/tv_games_first_sub_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView2_sec"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/cardView2_sec"
            />


        <Button
            android:id="@+id/btn_games_first_game_sec"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_relative_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/firstRelative_sec"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_second_sec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_second_main_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@id/cardView3_sec"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_games_second_sub_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView3_sec"
            android:text="TextView" />


        <Button
            android:id="@+id/btn_games_second_game_sec"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_relative_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/second_relative_sec">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_games_third_sec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_games_third_main_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@id/cardView4_sec"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/tv_games_third_sub_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cardView4_sec"
            android:text="TextView"
            />


        <Button
            android:id="@+id/btn_games_third_game_sec"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:text="GET"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>